# Bum.EventGrid.Subscriptions

./: Ben.EventGid.Subscriptions.sln  Bum.EventGid.Subscriptions.sln  LICENSE  README.md  azure-pipelines.yml
Bum.EventGrid.Subscrioptions.AzureFunctionsIsolatedSample/: Bum.EventGrid.Subscrioptions.AzureFunctionsIsolatedSample.csproj  Program.cs  Trigger.cs
Bum.EventGrid.Subscriptions.Annotations/: Bum.EventGrid.Subscriptions.Annotations.csproj  EventResourceType.cs  FunctionAppSubscriptionAttribute.cs  SubscriptionAttribute.cs  WebhookSubscriptionAttribute.cs
Bum.EventGrid.Subscriptions.Scanner/: AssemblyScanner.cs  BackoffStrategy.cs  Bum.EventGrid.Subscriptions.Scanner.csproj  EnumerableExtensions.cs  Program.cs  ResourceMatcher.cs  ResourceNameResolver.cs
Bum.EventGrid.SubscriptionsScanner/: AssemblyScanner.cs  BackoffStrategy.cs  Bum.EventGrid.Subscriptions.Scanner.csproj  Program.cs  ResourceMatcher.cs  ResourceNameResolver.cs
templates/: publish-nuget-package.yml
