<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>bum</ToolCommandName>
        <Version>0.5.0</Version>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Management.EventGrid" Version="6.0.0" />
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.23.0" />
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="Azure.Identity" Version="1.4.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
        <PackageReference Include="Polly" Version="7.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bum.EventGrid.Subscriptions.Annotations\Bum.EventGrid.Subscriptions.Annotations.csproj" />
    </ItemGroup>

</Project>
