<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <nullable>enable</nullable>
        <PackageId>Superfeed.EventGrid.Annotations</PackageId>
        <Version>0.5.0</Version>
        <Authors>Superfeed Technologies Inc.</Authors>
        <Company>Superfeed Technologies Inc.</Company>
    </PropertyGroup>

</Project>
